<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001762FE7581D15b9e72c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1420,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation_code"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(1090,520)" name="OR Gate"/>
    <comp lib="1" loc="(1230,670)" name="XOR Gate"/>
    <comp lib="1" loc="(1230,770)" name="AND Gate"/>
    <comp lib="1" loc="(1230,860)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1280)" name="OR Gate"/>
    <comp lib="1" loc="(1380,810)" name="OR Gate"/>
    <comp lib="1" loc="(1550,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,830)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1670,480)" name="AND Gate"/>
    <comp lib="1" loc="(1670,690)" name="AND Gate"/>
    <comp lib="1" loc="(1780,940)" name="OR Gate"/>
    <comp lib="1" loc="(580,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(640,360)" name="XOR Gate"/>
    <comp lib="1" loc="(680,990)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1340)" name="XNOR Gate"/>
    <comp lib="1" loc="(760,1590)" name="AND Gate"/>
    <comp lib="1" loc="(880,1080)" name="AND Gate"/>
    <comp lib="1" loc="(880,1450)" name="AND Gate"/>
    <comp lib="1" loc="(930,650)" name="XOR Gate"/>
    <comp lib="1" loc="(940,380)" name="XOR Gate"/>
    <comp lib="1" loc="(940,480)" name="AND Gate"/>
    <comp lib="1" loc="(940,570)" name="AND Gate"/>
    <comp lib="5" loc="(1840,480)" name="LED">
      <a name="label" val="Sum1"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(1840,690)" name="LED">
      <a name="label" val="Sum2"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(1840,940)" name="LED">
      <a name="label" val="Carry_out"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="8" loc="(1052,1429)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="(B2 XNOR A2) AND (! A1 AND B1)"/>
    </comp>
    <comp lib="8" loc="(682,1552)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="! A1 AND B1"/>
    </comp>
    <comp lib="8" loc="(689,492)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Full_summator_for_first_bits"/>
    </comp>
    <comp lib="8" loc="(784,1034)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="! A2 AND B2"/>
    </comp>
    <comp lib="8" loc="(826,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(979,782)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Full_summator_for_second_bits"/>
    </comp>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(1080,650)" to="(1080,750)"/>
    <wire from="(1080,650)" to="(1170,650)"/>
    <wire from="(1080,750)" to="(1180,750)"/>
    <wire from="(1090,520)" to="(1130,520)"/>
    <wire from="(1130,520)" to="(1130,690)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(1150,690)" to="(1150,790)"/>
    <wire from="(1150,690)" to="(1170,690)"/>
    <wire from="(1150,790)" to="(1180,790)"/>
    <wire from="(1230,1300)" to="(1230,1450)"/>
    <wire from="(1230,1300)" to="(1270,1300)"/>
    <wire from="(1230,670)" to="(1620,670)"/>
    <wire from="(1230,770)" to="(1250,770)"/>
    <wire from="(1230,860)" to="(1250,860)"/>
    <wire from="(1250,770)" to="(1250,790)"/>
    <wire from="(1250,790)" to="(1330,790)"/>
    <wire from="(1250,830)" to="(1250,860)"/>
    <wire from="(1250,830)" to="(1330,830)"/>
    <wire from="(1320,1280)" to="(1500,1280)"/>
    <wire from="(1340,380)" to="(1340,460)"/>
    <wire from="(1340,460)" to="(1620,460)"/>
    <wire from="(1380,810)" to="(1600,810)"/>
    <wire from="(140,430)" to="(840,430)"/>
    <wire from="(1420,970)" to="(1500,970)"/>
    <wire from="(1500,1040)" to="(1610,1040)"/>
    <wire from="(1500,1080)" to="(1500,1280)"/>
    <wire from="(1500,1080)" to="(1610,1080)"/>
    <wire from="(1500,500)" to="(1500,710)"/>
    <wire from="(1500,500)" to="(1530,500)"/>
    <wire from="(1500,710)" to="(1500,850)"/>
    <wire from="(1500,710)" to="(1530,710)"/>
    <wire from="(1500,850)" to="(1500,970)"/>
    <wire from="(1500,850)" to="(1520,850)"/>
    <wire from="(1500,970)" to="(1500,1040)"/>
    <wire from="(1550,850)" to="(1600,850)"/>
    <wire from="(1560,500)" to="(1620,500)"/>
    <wire from="(1560,710)" to="(1620,710)"/>
    <wire from="(1650,830)" to="(1680,830)"/>
    <wire from="(1660,1060)" to="(1680,1060)"/>
    <wire from="(1670,480)" to="(1840,480)"/>
    <wire from="(1670,690)" to="(1840,690)"/>
    <wire from="(1680,830)" to="(1680,920)"/>
    <wire from="(1680,920)" to="(1730,920)"/>
    <wire from="(1680,960)" to="(1680,1060)"/>
    <wire from="(1680,960)" to="(1730,960)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(1780,940)" to="(1840,940)"/>
    <wire from="(200,1610)" to="(710,1610)"/>
    <wire from="(200,380)" to="(200,1610)"/>
    <wire from="(200,380)" to="(510,380)"/>
    <wire from="(250,1500)" to="(550,1500)"/>
    <wire from="(250,340)" to="(250,1500)"/>
    <wire from="(250,340)" to="(490,340)"/>
    <wire from="(450,630)" to="(560,630)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(490,340)" to="(490,550)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(490,550)" to="(890,550)"/>
    <wire from="(500,1100)" to="(560,1100)"/>
    <wire from="(500,670)" to="(500,1100)"/>
    <wire from="(500,670)" to="(800,670)"/>
    <wire from="(510,380)" to="(510,590)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(510,590)" to="(890,590)"/>
    <wire from="(560,1100)" to="(560,1360)"/>
    <wire from="(560,1100)" to="(830,1100)"/>
    <wire from="(560,1360)" to="(690,1360)"/>
    <wire from="(560,630)" to="(560,990)"/>
    <wire from="(560,630)" to="(780,630)"/>
    <wire from="(560,990)" to="(610,990)"/>
    <wire from="(580,1500)" to="(610,1500)"/>
    <wire from="(610,1320)" to="(690,1320)"/>
    <wire from="(610,1500)" to="(610,1570)"/>
    <wire from="(610,1570)" to="(710,1570)"/>
    <wire from="(610,990)" to="(610,1320)"/>
    <wire from="(610,990)" to="(650,990)"/>
    <wire from="(640,360)" to="(790,360)"/>
    <wire from="(680,990)" to="(700,990)"/>
    <wire from="(700,1060)" to="(830,1060)"/>
    <wire from="(700,990)" to="(700,1060)"/>
    <wire from="(760,1340)" to="(780,1340)"/>
    <wire from="(760,1590)" to="(780,1590)"/>
    <wire from="(780,1340)" to="(780,1430)"/>
    <wire from="(780,1430)" to="(830,1430)"/>
    <wire from="(780,1470)" to="(780,1590)"/>
    <wire from="(780,1470)" to="(830,1470)"/>
    <wire from="(780,630)" to="(780,840)"/>
    <wire from="(780,630)" to="(870,630)"/>
    <wire from="(780,840)" to="(1180,840)"/>
    <wire from="(790,360)" to="(790,460)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(790,460)" to="(890,460)"/>
    <wire from="(800,670)" to="(800,880)"/>
    <wire from="(800,670)" to="(870,670)"/>
    <wire from="(800,880)" to="(1180,880)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(860,400)" to="(860,500)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(880,1080)" to="(920,1080)"/>
    <wire from="(880,1450)" to="(1230,1450)"/>
    <wire from="(920,1080)" to="(920,1260)"/>
    <wire from="(920,1260)" to="(1270,1260)"/>
    <wire from="(930,650)" to="(1080,650)"/>
    <wire from="(940,380)" to="(1340,380)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(960,480)" to="(960,500)"/>
    <wire from="(960,500)" to="(1040,500)"/>
    <wire from="(960,540)" to="(1040,540)"/>
    <wire from="(960,540)" to="(960,570)"/>
  </circuit>
</project>
